<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Collectorz" GeneratedClassName="ServerList">
  <Profiles />
  <Settings>
    <Setting Name="NumberOfServer" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ListOfServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SHIRYOUSOOCHI,EIZOUSOOCHI,JOUSETSUSOOCHI</Value>
    </Setting>
    <Setting Name="DriveMappingOfServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">P,U,V</Value>
    </Setting>
  </Settings>
</SettingsFile>