<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CollectorzToKodi.Properties" GeneratedClassName="SettingsMovieCollector">
  <Profiles />
  <Settings>
    <Setting Name="Specials" Type="System.String" Scope="User">
      <Value Profile="(Default)">(Special)</Value>
    </Setting>
    <Setting Name="MPAARating" Type="System.String" Scope="User">
      <Value Profile="(Default)">(F&lt;MPAARating&gt;)</Value>
    </Setting>
    <Setting Name="Season" Type="System.String" Scope="User">
      <Value Profile="(Default)">(S&lt;Season&gt;)</Value>
    </Setting>
    <Setting Name="Movies" Type="System.String" Scope="User">
      <Value Profile="(Default)">XBMC Movie</Value>
    </Setting>
    <Setting Name="Series" Type="System.String" Scope="User">
      <Value Profile="(Default)">XBMC Serie</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">de</Value>
    </Setting>
    <Setting Name="WindowsPathToXmlExport" Type="System.String" Scope="User">
      <Value Profile="(Default)">P:\Collectorz.com\nfo-Konverter\nfoConverter\nfoConverter\bin\Filme.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>