<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CollectorzToKodi.Properties" GeneratedClassName="SettingsServer">
  <Profiles />
  <Settings>
    <Setting Name="NumberOfServer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ListOfServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">DOCUMENTS,SHIRYOUSOOCHI</Value>
    </Setting>
    <Setting Name="DriveMappingOfServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Q,V</Value>
    </Setting>
    <Setting Name="MappingType" Type="System.String" Scope="User">
      <Value Profile="(Default)">UNIX</Value>
    </Setting>
    <Setting Name="LocalPathOfServerForMediaStorage" Type="System.String" Scope="User">
      <Value Profile="(Default)">/share/Kodi/SHIRYOUSOOCHI/Programme,/share/Video</Value>
    </Setting>
    <Setting Name="MovieDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Filme</Value>
    </Setting>
    <Setting Name="SeriesDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Serien</Value>
    </Setting>
    <Setting Name="LocalPathOfServerForMediaPublication" Type="System.String" Scope="User">
      <Value Profile="(Default)">/share/Kodi/SHIRYOUSOOCHI/Programme,/share/Kodi</Value>
    </Setting>
  </Settings>
</SettingsFile>